# Nsted

./: .gitignore  Dockerfile  Nsted.sln  README.md
Nsted/: Nsted.csproj  Program.cs  Startup.cs  appsettings.json
Nsted/Controllers/: AccountController.cs  AdminUsersController.cs  AnsattController.cs  HomeController.cs  KundeController.cs  OpprettServiceController.cs  ServiceController.cs  SjekklisteController.cs
Nsted/Data/: AuthDbContext.cs  NstedDbContext.cs
Nsted/Interfaces/: IKundeRepository.cs  IServiceRepository.cs  ISjekklisteRepository.cs  IUserRepository.cs
Nsted/Migrations/: 20231016092519_InitialCreata.Designer.cs  20231016092519_InitialCreata.cs  20231017113322_Initial2ndCreate.Designer.cs  20231017113322_Initial2ndCreate.cs  20231027125621_UpdateKundeModel.Designer.cs  20231027125621_UpdateKundeModel.cs  20231102142041_database.Designer.cs  20231102142041_database.cs  20231103111752_NewChanges.Designer.cs  20231103111752_NewChanges.cs  20231106112444_InitialCreate.Designer.cs  20231106112444_InitialCreate.cs  20231122133616_Sjekkliste.Designer.cs  20231122133616_Sjekkliste.cs  20231122141148_SjekklisteChanges.Designer.cs  20231122141148_SjekklisteChanges.cs  20231123101426_status.Designer.cs  20231123101426_status.cs  20231125180245_kolonner.Designer.cs  20231125180245_kolonner.cs  KundeContextModelSnapshot.cs  NstedDbContextModelSnapshot.cs
Nsted/Migrations/AuthDb/: 20231107135332_NewChanges.Designer.cs  (+2 more)
Nsted/Models/: Ansatt.cs  ErrorViewModel.cs  Kunde.cs  KundeContext.cs  NstedDbContext.cs  OpprettService.cs  Service.cs  Sjekkliste.cs
Nsted/Properties/: launchSettings.json
Nsted/Repositories/: AnsattRepository.cs  IAnsattRepository.cs  IKundeRepository.cs  IServiceRepository.cs  ISjekklisteRepository.cs  IUserRepository.cs  KundeRepository.cs  ServiceRepository.cs  SjekklisteRepository.cs  UserRepository.cs
Nsted/Views/: _ViewImports.cshtml
(+39 files in other folders)
